<UserControl x:Class="Type4Me.Views.FloatingBar.FloatingBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="72">
    <Grid>
        <!-- Capsule background -->
        <Border x:Name="CapsuleBorder"
                 CornerRadius="26"
                 MinHeight="52"
                 HorizontalAlignment="Center"
                 MinWidth="200" MaxWidth="800"
                 Padding="16,8">
            <Border.Background>
                <SolidColorBrush Color="#E8202020"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="4" Opacity="0.3"/>
            </Border.Effect>

            <Grid MaxWidth="768">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Status indicator dot -->
                <Ellipse x:Name="StatusDot"
                         Grid.Row="0"
                         Grid.Column="0"
                         Width="10" Height="10"
                         VerticalAlignment="Center"
                         Margin="0,0,10,0"/>

                <!-- Single status row. ASR/result content reuses the same shared container below. -->
                <TextBlock x:Name="StatusText"
                           Grid.Row="0"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="13"
                           FontWeight="SemiBold"
                           TextWrapping="Wrap"
                           TextTrimming="None"/>

                <TextBlock x:Name="ContentText"
                           Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="0,6,0,0"
                           Foreground="White"
                           FontSize="13"
                           TextWrapping="Wrap"
                           TextTrimming="None"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
